<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 篩選切換按鈕 -->
    <LinearLayout
        android:id="@+id/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radio_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/radio_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="做家教" />

            <RadioButton
                android:id="@+id/radio_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招家教" />
        </RadioGroup>
    </LinearLayout>

    <!--  RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="80dp" />
</LinearLayout>
